<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Pgn75c" name="Filters" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3">
  <MAINGROUP id="Zpjplj" name="Filters">
    <GROUP id="{A70E64F7-190E-0F1A-6EBA-2E569D8E7839}" name="Source">
      <FILE id="KjNmTE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xOfjTW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="vH2aHq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JeRxhW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Filters"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Filters"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Downloads/juce-8.0.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
